@import "../../helperStyles/config";
@import "../../helperStyles/utilities";
@import "../../helperStyles/media";

#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: "bioimage bio bio";
      grid-gap: 1.2rem;
    }

    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
      font-size: 1.2rem;
    }
    .about-content {
      text-align: left;
    }
  }

  &-b {
    background: #faebd7;
    .skill {
      &-row {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
      }
      // &-column {
      //   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
      //   padding: 16px;
      //   text-align: center;
      // }
      &-header {
        display: inline-block;
        padding: 10px;
      }
      &-content {
        padding: 10px;
        letter-spacing: 2px;
      }
    }
    .fas {
      padding: 10px;
    }
  }

  &-d {
    background: #faebd7;
    .recommendations {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }
      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }

  &-c {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
}
